{
  "name": "alpha-frontend",
  "version": "1.0.0",
  "description": "Alpha技术共享平台前端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test:fe": "vitest run --coverage",
    "test:fe:watch": "vitest",
    "test:check": "node scripts/check-test-standards.js",
    "test:all": "npm run test:check && npm run test:fe"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "@vueuse/sound": "^2.1.3",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.2",
    "highlight.js": "^11.11.1",
    "howler": "^2.2.4",
    "marked": "^16.1.2",
    "pinia": "^2.1.7",
    "use-sound": "^5.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "vite": "^4.4.11",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.1.0",
    "@vue/test-utils": "^2.4.6",
    "@testing-library/vue": "^8.1.0"
  }
}
