{
	"mcpServers": {
		"task-master-ai": {
			"command": "npx",
			"args": ["-y", "--package=task-master-ai", "task-master-ai"],
			"env": {
				"OPENAI_API_KEY": "sk-qcxlwgdycvwptcaipxbiomxxfdsalmtiwvktcravdcnfauit",
				"OPENAI_BASE_URL": "https://api.siliconflow.cn/v1",
				"OPENROUTER_API_KEY": "sk-chhLY3oOJJIWKM3dDaIIrhrFpX7uOrmT2h8jzvNt2YrtEwzV",
				"OPENROUTER_BASE_URL": "https://hk.chenmoai.cn/v1"
			}
		}
	}
}